[nosetests]
verbosity=2
detailed-errors=True
cover-package=flask_mongorest
cover-erase=True

[flake8]
ignore=E2,E302,E5,W391,F403,F405,E501,E731,F999
exclude=build,dist,docs,venv,.tox,.eggs,cursors_pb2.py
max-complexity=35
